.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  border: none;
  overflow: hidden;
  padding: 10px;
}

.card-image {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.card-body {
  margin-bottom: 10px;
}

.card-title {
  margin-top: 0;
  font-size: 18px;
}

.card-text {
  margin-bottom: 0;
  font-size: 14px;
}